# Rename file from .env.sample  to .env
PORT=8000
PORT=8000
MONGO_CONNECTION_STRING=mongodb://mongo-main:27017
DB_NAME=task
AWS_SES_MAIL_ID=
AWS_SES_MAIL_SECRET=
AWS_REGION=us-east-1
JWT_SECRET=ajdaskjdasjdksadkja
AUTH_PUBLIC_URL=http://localhost:3000
SENDER_MAIL=